@media all {
#afui {
  .Chalkboard-background > .content-area { background-image:url("../images/Chalkboard.png");
  background-position:center center;
  background-repeat:no-repeat;
  background-attachment:scroll;
  background-size:100% auto;
   }
  
}
}

