@media all {
#afui {
  .Community-Color > .content-area { background-color:rgb(0,0,255);
  background-position:center center;
  background-repeat:no-repeat;
  background-attachment:scroll;
   }
  
}
}

