@media all {
#afui {
  .Learning-color > .content-area { background-color:rgb(0,162,40);
  background-position:center center;
  background-repeat:no-repeat;
  background-attachment:scroll;
   }
  
}
}

