 
    @max_width: none;   
    @gutter: 20px;      

    @wp_1: 0px;
    @wp_2: 0px;
    @wp_3: 0px;

    @import "defaults.less";
@import "afui-header.less";
@import "styles/d-margins -- margins.less";
@import "uib_row_1.less";
@import "styles/grid-pad -- padding.less";
@import "styles/row-height-1 -- row_height.less";
@import "receptacle-alignment.less";
@import "uib_row_2.less";
@import "uib_row_2.less";
@import "styles/row-height-2 -- row_height.less";

@import "styles/row-height-3 -- row_height.less";

@import "styles/row-height-4 -- row_height.less";
@import "image-alignment.less";
@import "styles/scale-image -- image_sizing_no_scale.less";
@import "styles/style-80 -- custom.less";
@import "styles/Home-Test -- text_no_alignment.less";

@import "styles/row-height-5 -- row_height.less";
@import "styles/center -- text-align.less";
@import "styles/HomeColor -- background_col.less";

@import "styles/row-height-6 -- row_height.less";

@import "styles/row-height-7 -- row_height.less";
@import "af-label-position.less";

@import "styles/row-height-8 -- row_height.less";
@import "styles/size -- text_para.less";
@import "styles/Title-color -- background_col.less";

@import "styles/row-height-9 -- row_height.less";

@import "styles/row-height-10 -- row_height.less";
@import "uib_row_11.less";
@import "styles/row-height-11 -- row_height.less";
@import "styles/extra-pad -- padding_figcaption.less";
@import "styles/Learning-Text -- text_para.less";
@import "uib_row_12.less";
@import "styles/row-height-12 -- row_height.less";
@import "styles/Learning-color -- background_col.less";
@import "styles/Learning-text -- text_no_alignment.less";
@import "styles/White-Text -- text_para.less";
@import "afui-button-group-no-dmargins.less";
@import "uib_row_13.less";
@import "styles/row-height-13 -- row_height.less";

@import "styles/row-height-14 -- row_height.less";
@import "styles/Profle-color -- background_col.less";
@import "uib_row_15.less";
@import "styles/row-height-15 -- row_height.less";
@import "styles/Buttontextsize -- text.less";

@import "styles/row-height-16 -- row_height.less";

@import "styles/row-height-17 -- row_height.less";
@import "styles/Community-Background-color -- background.less";
@import "styles/Community-Color -- background_col.less";
@import "styles/Community-Text -- text_para.less";

@import "styles/row-height-18 -- row_height.less";

@import "styles/row-height-19 -- row_height.less";

@import "styles/row-height-20 -- row_height.less";
@import "styles/My-Profile-color -- text_para.less";
@import "uib_row_21.less";
@import "styles/row-height-21 -- row_height.less";
@import "uib_row_22.less";
@import "styles/row-height-22 -- row_height.less";
@import "uib_row_23.less";
@import "styles/row-height-23 -- row_height.less";
@import "uib_row_24.less";
@import "styles/row-height-24 -- row_height.less";
@import "styles/align -- custom.less";
@import "styles/Black-Text -- text_para.less";
@import "uib_row_25.less";
@import "styles/row-height-25 -- row_height.less";
@import "uib_row_26.less";
@import "styles/row-height-26 -- row_height.less";
@import "uib_row_27.less";
@import "styles/row-height-27 -- row_height.less";

@import "styles/row-height-28 -- row_height.less";
@import "uib-button-bar.less";
@import "styles/default-button-bar-height -- height.less";
@import "styles/default-graphic-button -- default.less";
@import "styles/hover-graphic-button -- hover.less";
@import "styles/active-graphic-button -- active.less";
@import "styles/default-graphic-sizing -- graphic_sizing.less";
@import "styles/default-graphic-text -- text.less";
@import "styles/default-image-sizing -- graphic_image_sizing.less";
@import "uib_row_29.less";
@import "styles/row-height-29 -- row_height.less";
@import "styles/height -- custom.less";
@import "styles/Chalkboard-background -- background_col.less";
@import "uib-grid.less";
@import "styles/grid-text -- text-sizing.less";
@import "styles/grid-height -- height.less";
@import "styles/chalkboardlayer -- background_page.less";

@import "styles/row-height-30 -- row_height.less";
@import "uib_row_31.less";
@import "styles/row-height-31 -- row_height.less";
@import "styles/style-38 -- show-hide.less";