@media all {
#afui {
  .Profle-color > .content-area { background-color:rgb(209,33,117);
  background-position:center center;
  background-repeat:no-repeat;
  background-attachment:scroll;
   }
  
}
}

